# JavaPlayground

./: .gitignore  README.md  build.gradle
scripts/: generate_index.py
src/main/java/com/moflying/playground/: AdvancedPlayground.java  ClonePlayground.java  ControlFlowPlayground.java  DateTimePlayground.java  DoublePlayground.java  EnumPlayground.java  GenericType.java  HelloWorldPlayground.java  IOPlayground.java  IntegerPlayground.java  Java8Lambda.java  JsonPlayground.java  LambdaPlayground.java  ListPlayGroud.java  ListPlayground.java  LocalDateTimePlay.java  LocalDateTimePlayground.java  LongPlayground.java  MapPlayground.java  MockitoPlayground.java  MockitoTest.java  ObjectPlayground.java  PathPlayground.java  Playground.java  ReflectionPlayground.java  RegularExpressionPlayground.java  SetPlayground.java  StringPlayground.java  SysPlayground.java  VerifierPlayground.java
src/main/java/com/moflying/playground/algorithm/string/: CosineComputerII.java  StringDistance.java  StringSimilarity.java  StringSimilarityApache.java  TextSegmentation.java
src/main/java/com/moflying/playground/algorithm/string/algorithmUtil/: ListHelper.java
src/main/java/com/moflying/playground/animals/: Animal.java
src/main/java/com/moflying/playground/entities/: ArgCarrier.java  FoodSalesInfo.java  Gender.java
src/main/java/com/moflying/playground/entities/animals/: Animal.java  AnimalWithInitValue.java  AnimalWithNumber.java  BooleanAnimal.java  DoubleAnimal.java  IntegerAnimal.java  SerializableAnimal.java  TrueAnimal.java
src/main/java/com/moflying/playground/entities/uncategorized/: AuthCodeDetail.java  AuthParam.java  AuthRequest.java
src/main/java/com/moflying/playground/genericTypePlayground/: AnimalGenerator.java  GenericTypePlayground.java  MyGenerator.java
src/main/java/com/moflying/playground/utils/: CollectionUtil.java  EnumUtil.java  IgnoreNullJsonHelper.java  JsonUtil.java  StringUtil.java
src/main/resources/: ids.txt
