group 'com.moflying'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.mockito:mockito-core:1.+"
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
