group 'com.moflying'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.mockito:mockito-core:1.+"
    compile 'com.google.guava:guava:19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://github.com/apache/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.0-beta-1'

    // https://github.com/jankotek/mapdb/
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.3'

    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.23'

    // https://github.com/huaban/jieba-analysis
    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
